<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.0</Version>
        <Authors></Authors>
        <Copyright>Copyright 2019 sopcce.com</Copyright>
        <PackageId>NHibernate.Cache.DynamicCacheBuster</PackageId>
        <Description>NHibernate.Cache.DynamicCacheBuster</Description>
        <PackageTags>helper;Sop.Common.Helper;dotnetcore;json;xml;c#;gif</PackageTags>
        <PackageProjectUrl>https://github.com/Sopcce</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Sopcce/.Net-Common-Utility/master/favicon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Sopcce</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseUrl>https://github.com/Sopcce</PackageLicenseUrl>
        <RepositoryType>LGPL</RepositoryType>
        <PackageReleaseNotes>NHibernate.Cache.DynamicCacheBuster</PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Company>NHibernate.Cache.DynamicCacheBuster</Company>
        <Product>NHibernate.Cache.DynamicCacheBuster</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DocumentationFile>E:\Git\sopcce\Sop-Template-Site\SourceCode\Lib\NHibernate.Cache.xml</DocumentationFile>
      <OutputPath>E:\Git\sopcce\Sop-Template-Site\SourceCode\Lib\</OutputPath>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">        
    </ItemGroup>
   
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.600" />
       
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.VisualBasic">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.VisualBasic.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.Entity">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.Entity.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Caching">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Caching.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="NHibernate">
        <Version>5.2.5</Version>
      </PackageReference>
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="NHibernate">
        <Version>5.2.5</Version>
      </PackageReference>
    </ItemGroup>

   

</Project>
 