# NHibernate.Caches.Redis

./: NHibernate.Caches.Redis.sln  README.md
sample/Demo/: Global.asax.cs  Web.config
sample/Demo.MySQL/: Demo.MySQL.csproj  Global.asax.cs  packages.config
sample/Demo.MySQL/App_Start/: RouteConfig.cs
sample/Demo.MySQL/Database/: Orderable.cs  PagingDataSet.cs  QueryableExtensions.cs  Repository.cs  SessionManager.cs
sample/Demo.MySQL/Database/Specification/: AndSpecification.cs  AnySpecification.cs  ExpressionFuncExtender.cs  ParameterRebinder.cs  SpecificationBase.cs
sample/Demo.MySQL/Environment/: DIContainer.cs
sample/Demo.MySQL/Properties/: AssemblyInfo.cs
sample/Demo/App_Data/: sample.db
sample/Demo/Controllers/: HomeController.cs
sample/Demo/Models/: BlogPost.cs
sample/Demo/Properties/: AssemblyInfo.cs
sample/MvcDemo.MySQL/: Global.asax  Global.asax.cs  MvcDemo.MySQL.csproj  Web.config  packages.config
sample/MvcDemo.MySQL/App_Data/: demo.json  demo.xml
sample/MvcDemo.MySQL/App_Start/: RouteConfig.cs
sample/MvcDemo.MySQL/Controllers/: HomeController.cs
sample/MvcDemo.MySQL/Database/: IRepository.cs  Orderable.cs  PagingDataSet.cs  Repository.cs  SessionManager.cs
sample/MvcDemo.MySQL/Database/Specification/: AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ParameterRebinder.cs  SpecificationBase.cs
sample/MvcDemo.MySQL/Environment/: DIContainer.cs
sample/MvcDemo.MySQL/Models/: TestInfo.cs  TestInfoMapping.cs  TestService.cs
sample/MvcDemo.MySQL/Properties/: AssemblyInfo.cs
sample/MvcDemo.MySQL/Repositories/: ICreateDao.cs  IRepository.cs  PageList.cs  PageListExtensions.cs
sample/MvcDemo.MySQL/Repositories/NHibernate/: DeleteInterceptor.cs  Orderable.cs  QueryableExtensions.cs  Repository.cs  SessionManager.cs
sample/MvcDemo.MySQL/Views/: web.config
sample/MvcDemo.MySQL/Views/Home/: Index.cshtml
sample/NHibernate.Caches.Redis.MvcDemo/: NHibernate.Caches.Redis.MvcDemo.csproj  packages.config
sample/NHibernate.Caches.Redis.MvcDemo.MySQL/: Demo.MySQL.csproj  Global.asax  Global.asax.cs  NHibernate.Caches.Redis.MvcDemo.MySQL.csproj  Web.config  packages.config
sample/NHibernate.Caches.Redis.MvcDemo.MySQL/Controllers/: HomeController.cs
sample/NHibernate.Caches.Redis.MvcDemo.MySQL/Database/: DeleteInterceptor.cs  IRepository.cs  QueryableExtensions.cs  Repository.cs  SessionManager.cs
sample/NHibernate.Caches.Redis.MvcDemo.MySQL/Database/Specification/: CompositeSpecification.cs
sample/NHibernate.Caches.Redis.MvcDemo.MySQL/Models/: TestInfo.cs  TestInfoMapping.cs  TestService.cs
sample/NHibernate.Caches.Redis.MvcDemo.MySQL/Views/: web.config
sample/NHibernate.Caches.Redis.MvcDemo.MySQL/Views/Home/: Index.cshtml
sample/NHibernate.Caches.Redis.MvcDemo/App_Data/: sample.db
sample/NHibernate.Caches.Redis.MvcDemo/Views/Home/: Index.cshtml
sample/NHibernate.Caches.Redis.Sample/: Global.asax.cs  NHibernate.Caches.Redis.Sample.csproj  Web.config  packages.config
src/NHibernate.Cache.DynamicCacheBuster/: ChangeEventHandler.cs  NHibernate.Cache.DynamicCacheBuster.csproj
src/NHibernate.Cache.DynamicCacheBuster.Net45/: CacheBuster.cs  ChangeEventHandler.cs  FormatRegionName.cs  GetCollectionHashInput.cs  GetRootClassHashInput.cs  NHibernate.Cache.DynamicCacheBuster.Net45.csproj
src/NHibernate.Caches.Redis/: ExceptionEventArgs.cs  ExponentialBackoffWithJitterAcquireLockRetryStrategy.cs  GuidLockValueFactory.cs  IAcquireLockRetryStrategy.cs  ICacheSerializer.cs  LockFailedEventArgs.cs  NHibernate.Caches.Redis.csproj  NetDataContractCacheSerializer.cs  NhJsonCacheSerializer.cs  ObjectExtensions.cs  RedisCache.cs  RedisCacheConfiguration.cs  RedisCacheElement.cs  RedisCacheEventHandler.cs  RedisCacheException.cs  RedisCacheMethod.cs  RedisCacheProvider.cs  RedisCacheProviderOptions.cs  RedisCacheProviderRequests.cs  RedisNamespace.cs  RequestRecoveryRedisCache.cs  ShouldRetryAcquireLock.cs  ShouldRetryAcquireLockArgs.cs  XmlRedisCacheSerializerBase.cs  packages.config
src/NHibernate.Caches.Redis.Net45/: ICacheSerializer.cs  NHibernate.Caches.Redis.Net45.csproj  NHibernateJsonCacheSerializer.cs  NHibernateRedisCache.cs  NHibernateRedisCacheProvider.cs  NetDataContractCacheSerializer.cs  ObjectExtensions.cs  RedisCache.cs  RedisCacheElement.cs  RedisCacheElementCollection.cs  RedisCacheExceptionArgs.cs  RedisCacheGenerationException.cs  RedisCacheProvider.cs  RedisCacheProviderOptions.cs  RedisCacheProviderSection.cs  RedisNamespace.cs  Retry.cs  XmlRedisCacheSerializerBase.cs  packages.config
src/NHibernate.Caches.Redis.Net45/Properties/: AssemblyInfo.cs
tests/NHibernate.Caches.Redis.Tests/: IntegrationTestBase.cs  IntegrationTests.cs  NHibernate.Caches.Redis.Tests.csproj  PerformanceTests.cs  PersonMapping.cs  RedisCacheProviderOptionsTests.cs  RedisCacheTests.cs  RedisTest.cs  app.config  packages.config
tests/NHibernate.Caches.Redis.Tests.NetCore/: DoNotRetryAcquireLockRetryStrategy.cs  IntegrationTestBase.cs  IntegrationTests.cs  NHibernate.Caches.Redis.Tests.NetCore.csproj  PerformanceTests.cs  RedisCacheProviderOptionsTests.cs  RedisCacheTests.cs
tests/NHibernate.Caches.Redis.Tests.NetCore/Base/: RedisTest.cs
